<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/search_restaurant"
            android:title="Search Restaurant"
            />

        <item
            android:id="@+id/orders"
            android:title="Orders"
            />

        <item
            android:id="@+id/accountInfo"
            android:title="Account"
            />

        <item
            android:id="@+id/settings"
            android:title="Settings"
            />

        <item
            android:id="@+id/logout"
            android:title="Logout"
            />
    </group>
</menu>